= mongoid_money_field

This is the gem to use RubyMoney money type columns
    
    https://github.com/RubyMoney/money
    
with mongoid

## Description

A simple gem that creates a Money datatype using RubyMoney for Mongoid.

Inspired by https://gist.github.com/840500

## Installation

Include the gem in your Gemfile

    gem 'mongoid_money_field', git: 'git://github.com/glebtv/mongoid_money_field.git'
    
## Usage

    class DummyMoney
      include Mongoid::Document
      include Mongoid::MoneyField
      
      field :description
      
      money_field :price

    end

All Money values are converted and stored in mongo as cents and currency in two separate fields.


== Copyright

Copyright (c) 2012 glebtv. MIT License.

